C1,0.1uF,C0402,7.569,31.623,90.0,TOP
C2,0.1uF,C0402,9.830,34.646,90.0,TOP
C5,0.1uF,C0402,6.426,29.388,0.0,TOP
C6,0.1uF,C0402,13.741,4.928,225.0,TOP
C7,0.1uF,C0402,8.052,15.850,180.0,TOP
C9,0.1uF,C0402,5.359,15.875,180.0,TOP
R5,10k,R0402,12.929,2.261,90.0,TOP
C3,10uF,C0805,4.318,19.812,90.0,TOP
C4,10uF,C0805,5.486,27.381,180.0,TOP
C8,10uF,C0805,7.874,35.052,270.0,TOP
R3,1k,R-ARRAY,10.770,24.155,180.0,TOP
R4,1k,R0402,5.715,5.283,0.0,TOP
R1,22,R0402,13.564,35.814,270.0,TOP
R2,22,R0402,12.065,35.001,270.0,TOP
U3,ATmega328P-MU,VQFN-32_CTR-PAD,7.798,10.160,135.0,TOP
Y1,CSTCE16M0V53-R0,CSTCE,12.700,7.468,45.0,TOP
U1,FT231XQ,QFN20,11.430,30.480,180.0,TOP
SW1,KMR231NGLFS,KMR2,8.890,2.286,0.0,TOP
LED3,LTST-C171KGKT,CHIPLED_0805,8.230,19.355,180.0,TOP
LED4,LTST-C171KRKT,CHIPLED_0805,6.579,19.355,180.0,TOP
LED1,LTST-C171KSKT,CHIPLED_0805,9.881,19.355,180.0,TOP
LED2,LTST-C171KSKT,CHIPLED_0805,11.532,19.355,180.0,TOP
U2,MIC5225-5.0,SOT23-5,5.080,24.130,0.0,TOP
J1,MICRO-USB-B-TYPE,10118194-MICRO-USB,8.890,40.386,180.0,TOP
D1,SCHOTTKY,SOD123,4.900,34.400,90.0,TOP
U$1,V_SELECT,V_SELECT,8.890,29.210,0.0,BOT
