Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.bottomsilkscreen.gpi

 Date              : 7/18/17 12:10 PM
 Plotfile          : /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0025inch              14
 D11      rectangle 0.0025inch x 0.0100inch   242
 D12      rectangle 0.0025inch x 0.0150inch    56
 D13      rectangle 0.0025inch x 0.0175inch    46
 D14      rectangle 0.0025inch x 0.0200inch    29
 D15      rectangle 0.0025inch x 0.0075inch   336
 D16      rectangle 0.0025inch x 0.0125inch    51
 D17      rectangle 0.0025inch x 0.0325inch     8
 D18      rectangle 0.0025inch x 0.0050inch   253
 D19      rectangle 0.0025inch x 0.0625inch     2
 D20      rectangle 0.0025inch x 0.0800inch     1
 D21      rectangle 0.0025inch x 0.0275inch     4
 D22      rectangle 0.0025inch x 0.0350inch    11
 D23      rectangle 0.0025inch x 0.0825inch     1
 D24      rectangle 0.0025inch x 0.0250inch     5
 D25      rectangle 0.0025inch x 0.0225inch    12
 D26      rectangle 0.0025inch x 0.0300inch     3
 D27      rectangle 0.0025inch x 0.0425inch     7
 D28      rectangle 0.0025inch x 0.0400inch     2
 D29      rectangle 0.0025inch x 0.0450inch     1
 D30      draw      0.0050inch               4
 D31      draw      0.0040inch              34

