Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.topsoldermask.gpi

 Date              : 7/31/17 2:27 PM
 Plotfile          : /Users/jgb/Documents/eagle/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               4
 D11      rectangle 0.0434inch x 0.0356inch    10
 D12      rectangle 0.0671inch x 0.0592inch     4
 D13      rectangle 0.0592inch x 0.0671inch     2
 D14      rectangle 0.0356inch x 0.0434inch    10
 D15      round     0.0820inch              28
 D16      square    0.0552inch               8
 D17      square    0.0474inch               4
 D18      draw      0.0018inch              20
 D19      draw      0.0087inch               1
 D20      rectangle 0.0277inch x 0.0474inch     5
 D21      draw      0.0198inch              32
 D22      square    0.1300inch               1
 D23      rectangle 0.0198inch x 0.0710inch     3
 D24      draw      0.0090inch               8
 D25      rectangle 0.0237inch x 0.0611inch     5
 D26      rectangle 0.0671inch x 0.0690inch     2
 D27      draw      0.0079inch             118
 D28      rectangle 0.0560inch x 0.0572inch     2

