Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.tcream.gpi

 Date              : 7/31/17 2:27 PM
 Plotfile          : /Users/jgb/Documents/eagle/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch    10
 D11      rectangle 0.0591inch x 0.0512inch     4
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0276inch x 0.0354inch    10
 D14      square    0.0472inch               8
 D15      square    0.0394inch               4
 D16      draw      0.0010inch              20
 D17      square    0.0630inch               1
 D18      rectangle 0.0197inch x 0.0394inch     5
 D19      draw      0.0118inch              32
 D20      square    0.0984inch               1
 D21      rectangle 0.0118inch x 0.0630inch     3
 D22      draw      0.0062inch               8
 D23      rectangle 0.0157inch x 0.0531inch     5
 D24      rectangle 0.0591inch x 0.0610inch     2
 D25      rectangle 0.0480inch x 0.0492inch     2

