Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.topsilkscreen.gpi

 Date              : 8/8/17 4:06 PM
 Plotfile          : /Users/jgb/Documents/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              99
 D11      draw      0.0050inch             302
 D12      draw      0.0001inch            2413
 D13      square    0.0079inch               4
 D14      draw      0.0080inch               4

