Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.bottomlayer.gpi

 Date              : 7/18/17 12:10 PM
 Plotfile          : /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              28
 D11      draw      0.0098inch               3
 D12      rectangle 0.0400inch x 0.0100inch     1
 D13      draw      0.0020inch             196
 D14      round     0.0298inch              39
 D15      draw      0.0160inch              30
 D16      draw      0.0100inch              95
 D17      draw      0.0060inch            2126

