Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/jgb/Documents/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.drills.dri

 Date              : 8/8/17 4:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    39
 T02   0.0400inch    28
 T03   0.0866inch     4

Total number of drills: 71

Plotfiles:

 /Users/jgb/Documents/github/Stanford-EE-Metro-Mini/Stanford Metro Mini.drills.xln
