Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.toplayer.gpi

 Date              : 7/18/17 12:10 PM
 Plotfile          : /Users/jgb/Documents/eagle/Stanford Metro Mini/Stanford Metro Mini.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch    10
 D11      rectangle 0.0591inch x 0.0512inch     4
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0276inch x 0.0354inch    10
 D14      round     0.0740inch              28
 D15      square    0.0472inch               8
 D16      square    0.0394inch               4
 D17      draw      0.0010inch              20
 D18      draw      0.0079inch               1
 D19      rectangle 0.0197inch x 0.0394inch     5
 D20      draw      0.0118inch              32
 D21      square    0.1476inch               1
 D22      rectangle 0.0118inch x 0.0630inch     3
 D23      draw      0.0062inch               8
 D24      rectangle 0.0157inch x 0.0531inch     5
 D25      rectangle 0.0591inch x 0.0610inch     2
 D26      draw      0.0020inch             196
 D27      rectangle 0.0480inch x 0.0492inch     2
 D28      draw      0.0100inch             283
 D29      draw      0.0060inch            2569
 D30      draw      0.0160inch              41
 D31      round     0.0298inch              39

